SECRET_KEY=test
SU_EMAIL=admin@admin.com
SU_FIRST_NAME=admin
SU_LAST_NAME=admin
SU_PHONE_NUMBER=+777777777
SU_BIRTHDAY_DATE=1999-01-01
SU_PASSWORD=password
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432